#
#  Revision history
#  --------------------------------------------------
#  Date        Version    Name            Comments
#  --------------------------------------------------
#  2019/09/03    1.0.0    ShotaSaito
#

## Connection Setting to PostgreSQL
#  Driver Setting
spring.datasource.driver-class-name=org.postgresql.Driver
#  Data Source URL Settingin
spring.datasource.url=jdbc:postgresql://soraguidetopics.postgres.database.azure.com:5432/soraguide
#  Username Setting
spring.datasource.username=soraguide@soraguidetopics
#  Password Setting
spring.datasource.password=ZAQ12wsx
